<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fh5co-page">
      <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
      <aside id="fh5co-aside" role="complementary" class="border js-fullheight">
        <h1 id="fh5co-logo"><a href="index.html">Marble</a></h1>
        <nav id="fh5co-main-menu" role="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="fh5co-active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <div class="fh5co-footer">
          <p>
            Copyright &copy; 2017.Company name All rights reserved.<a
              target="_blank"
              href="http://www.cssmoban.com/"
              >&#x7F51;&#x9875;&#x6A21;&#x677F;</a
            >
          </p>
          <ul>
            <li>
              <a href="#"><i class="icon-facebook2"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-twitter2"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-linkedin2"></i></a>
            </li>
          </ul>
        </div>
      </aside>

      <div id="fh5co-main">
        <div class="fh5co-narrow-content">
          <h2
            class="fh5co-heading animate-box"
            data-animate-effect="fadeInLeft"
          >
            Portfolio
          </h2>
          <div class="row row-bottom-padded-md">
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-1.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-2.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Brading</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-3.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-4.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-5.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Brading</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-6.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-1.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-2.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Brading</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-1.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-2.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Brading</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-3.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
              <a
                href="#"
                class="work image-popup"
                style="background-image: url(images/img-4.jpg)"
              >
                <div class="desc">
                  <h3>Project Name</h3>
                  <span>Illustration</span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="fh5co-narrow-content">
          <div class="row">
            <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
              <h1 class="fh5co-heading-colored">Get in touch</h1>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
              data-animate-effect="fadeInLeft"
            >
              <p class="fh5co-lead">
                Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.
              </p>
              <p><a href="#" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>
